<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Prueba_Mod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>libs/assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="steam_api">
      <HintPath>libs/steam_api.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>path\to\Assembly-CSharp.dll</HintPath>
    </Reference>
    <!-- Asegúrate de agregar todos los DLL necesarios -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>

</Project>
